<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시계&달력 종합앱</title>
</head>
<style>
    div{
            border: 1px solid black;
          overflow: hidden;
            width: 608px;
           float: left;
           height: 100px;
           text-align: center;
           line-height: 100px;
           margin: 0;
           padding: 0;
                       }
       #box1{
           width: 150px;
           background-color:whitesmoke

       }
       #box2{
        width: 150px;    
        background-color: whitesmoke     
       }
       #box3{
        width: 150px;
        background-color:whitesmoke

       }
      
       #box4{
        width: 150px;
        background-color:whitesmoke
       }
       #box5{
        width: 150px;
        background-color:whitesmoke
       }
       .red{

            color: red;;            
       }
       .red{
           color: blue;
       }
       p{ color:green;

       }
       a{
           color: blue;
   
       }
       #box1:hover{
        background-color:gold;
        font-size: 30px;
       
        
       }
       #box2:hover{
        background-color:gold;
        font-size: 30px;
       
        
       }
       #box3:hover{
            background-color:gold;
            font-size: 30px;
           
            }
       #box4:hover{
        background-color:gold;
        font-size: 30px;
     
       }








</style>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script></script>

<body>
    
    <h1 id="t1">시계&달력 종합 앱</h1>
                   <div id="box0">
                       <div id="box1">  <p class="far fa-clock " > <a href="Homework디지털시계.html"> 디지털시계</p>       </a> </div> 
                       <div id="box2">  <p class="fas fa-clock "> <a href="Homework아날로그시계.html"> 아날로그시계</p>       </a> </div>     
                        <div id="box3">   <p class="far fa-bell">  <a href="Homework타이머.html" >  타이머</a>   </p></div>
                        <!--<div class="box4">   <p class="fa fa-refresh -fw"> <a href="Homework.alram.html"></a></p></div>-->
                       <div  id="box4" > <p class="far fa-calendar"> <a href="Homework.달력.html"> 달력   </a></p>></div>
                    

                      
                         </div> 
</body>
</html>