package jdbcUtil;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcUtil {

	public static Connection getConnetion() {

		String url = "jdbc:h2:tcp://localhost/~/test";
		String user = "pyunhu";
		String pwd = "12345";

		Connection conn = null;

		try {
			Class.forName("org.h2.Driver");
			System.out.println("Driver check");
			conn = DriverManager.getConnection(url, user, pwd);
			System.out.println("conn check => " + conn);

		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			System.out.println("check driver not found");
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			System.out.println("connection fail");
			e.printStackTrace();
		}
		return conn;

	}// getConnection

	public static void close(Connection conn) {
		if (conn != null) {
			try {
				conn.close();
			} catch (SQLException e) {
			}
		}
	}

	public static void close(Statement stmt) {
		if (stmt != null) {
			try {
				stmt.close();
			} catch (SQLException e) {
			}
		}
	}

	public static void close(ResultSet rs) {
		if (rs != null) {
			try {
				rs.close();
			} catch (SQLException e) {
			}
		}
	}

	public static void close(ResultSet rs, Statement stmt, Connection conn) {
		close(rs);
		close(stmt);
		close(conn);
	}

}// JdbcUtil
