<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center; color: rgb(121, 165, 248);}
        #btn1 {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;            
        }
        #btn2 {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #group button {
            border: 1px solid rgb(121, 165, 248);
            background-color: white;
            color: rgb(121, 165, 248);
            padding: 5px;
        }
        #group button:hover {
            color: white;
            background-color: rgb(121, 165, 248);
        }
    </style>
    <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
    <h1>카드 짝맞추기 게임</h1>
    <hr>
    <div id="group">
        <button id="btn1" onclick="location.href='pro01.html'">
            <img width="100" height="100" src="img/k0.png">16개
        </button>
        <button id="btn2" onclick="location.href='pro02.html'">
            <img width="100" height="100" src="img/p0.png">36개
        </button>
    </div>    
</body>
</html>