<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈도우10</title>
   
   <style >@import url(etc/style.css);</style>

<script src="../js/jquery-3.5.1.js"></script>
   
<script src="../TeamProject_2/etc/Move.js"> </script>

<script src='../TeamProject_2/etc/Script.js'> </script>
</head>

<body  id='body'>

<section>

     <a href="Tetris/index.html" target='iframe'>
     <img src='imgs/Ticon.png' id='tetris_icon'></a>
     <br>
     <img src='imgs/chromeicon.png' id='chrome_icon'> 
    
     <iframe name='iframe' id="iframe" width="900px" height="900px"></iframe>

     <iframe  src='WindowFrame/windowframe.html' name='window_frame' 
      id="window_frame" width="500px" height="500px" ></iframe>
  
</section>


<footer id="footer">
    <div id='clock' name='clock'></div>
    <textarea name="textarea" id="textarea" cols="46" rows="2" placeholder="검색하려면 여기에 입력하십시오."></textarea>
</footer>

</body>



</html>