<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Tetris</title>
  <meta property="og:title" content="JavaScript Tetris" />
  <meta name="description" content="Tetris game made with modern JavaScript.">
  <meta name="twitter:description" content="Tetris game made with modern Javascript.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@melcor76" />
  <meta name="keywords" content="JavaScript, Tetris">
  <meta name="author" content="Michael Karén">
  <meta
    property="og:image"
    content="https://focused-mestorf-930f82.netlify.com/assets/share-image.png"
  />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="grid">
      <canvas id="board" class="game-board"></canvas>
      <div class="right-column">
          <div>
              <h1>TETRIS</h1>
              <p>Score: <span id="score">0</span></p>
              <p>Lines: <span id="lines">0</span></p>
              <p>Level: <span id="level">0</span></p>
              <canvas id="next" class="next"></canvas>
          </div>
          <button onclick="play()" class="play-button">Play</button>
      </div>
  </div>

  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="board.js"></script>
  <script type="text/javascript" src="piece.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
